# DirectSharePointProject

./: .gitignore  .gitignore.bak  README.md
daemon-console/: OtherMain.cs  Program.cs  appsettings.json  daemon-console-LTHEGE.csproj  daemon-console.csproj
daemon-console/Models/: AIPrediction.cs  ApiCaller.cs  ApiManager.cs  Application.cs  AuthenticationConfig.cs  CreatedBy.cs  DirRoot.cs  Drive.cs  Error.cs  File.cs  FileRoot.cs  FileSP.cs  FileSystemInfo.cs  Folder.cs  Group.cs  Hashes.cs  InnerError.cs  LastModifiedBy.cs  Owner.cs  ParentReference.cs  ProtectedApiCallHelper.cs  Quota.cs  Root.cs  RootError.cs  Site.cs  SiteCall.cs  SiteFile.cs  URLCreator.cs  User.cs  Value.cs  wordObject.cs
daemon-console/Models/Analytics/: AnalysisInput.cs  AnalyticsRoot.cs  Document.cs  EntityRecognitionTask.cs  ExtractiveSummarizationTask.cs  KeyPhraseExtractionTask.cs  Parameters.cs  Results.cs  Sentence.cs  Tasks.cs
daemon-console/Models/Analytics/Tasks/: CustomEntityRecognitionTask.cs  CustomMultiClassificationTask.cs  CustomSingleClassificationTask.cs  (+3 more)
daemon-console/Models/ApiCall/: ApiCaller.cs  ApiCalls.cs  ApiManager.cs  AuthenticationConfig.cs  ProtectedApiCallHelper.cs
daemon-console/Models/Errors/: ErrorHandler.cs  InnerError.cs
daemon-console/Models/OCR/: AnalyzeResult.cs  Appearance.cs  Line.cs  OCRResponse.cs  ReadResult.cs  Style.cs  Word.cs
daemon-console/Models/Site/: SiteCall.cs  SiteFile.cs
daemon-console/Models/Universal/: CreatedBy.cs  Drive.cs  FileSP.cs  Folder.cs  Group.cs  Owner.cs  ParentReference.cs  Quota.cs  User.cs  UserProperties.cs
(+11 files in other folders)
